# BackendTeacherBot

./: .gitignore  LearnBotVrk.sln
LearnBotServer/: LearnBotServer.csproj  Program.cs  botdb.db
LearnBotServer/API/: CourseChapter.cs  CourseParagraph.cs  CourseQuiz.cs  Resources.cs
LearnBotServer/Controllers/: CourseController.cs  UserController.cs
LearnBotServer/Model/: Response.cs  UserContext.cs  UserCourse.cs  UserProgress.cs
LearnBotServer/Properties/: launchSettings.json
LearnBotServer/resources/base/chapters/1/: quiz.yaml
LearnBotVrk/: LearnBotVrk.csproj  Program.cs
LearnBotVrk/Src/: Utility.cs
LearnBotVrk/Src/Telegram/BotAPI/: Bot.cs  BotExtensions.cs  IBot.cs  IUpdateHandler.cs
LearnBotVrk/Src/Telegram/BotAPI/Types/: CallbackQuery.cs  Chat.cs  Message.cs  Poll.cs  PollAnswer.cs  Update.cs
LearnBotVrk/Src/Telegram/BotAPI/Types/ReplyMarkup/: IReplyMarkup.cs  InlineKeyboardMarkup.cs  ReplyKeyboardMarkup.cs  ReplyKeyboardRemove.cs
LearnBotVrk/Src/Telegram/Types/: Chat.cs  Message.cs  Poll.cs  Update.cs  User.cs
LearnBotVrk/Src/Vkr/: Context.cs  DefaultUpdateHandler.cs  TelegramCourseBrowser.cs  TelegramQuizController.cs  UpdateContextExtensions.cs  VkrBotExtensions.cs  Window.cs  WindowMediator.cs
LearnBotVrk/Src/Vkr/API/: BotWindow.cs  Course.cs  CourseBrowser.cs  CourseChapter.cs  CourseParagraph.cs  CourseParagraphReader.cs  CourseQuiz.cs  QuizController.cs  Resources.cs  TeachApi.cs
LearnBotVrk/Src/Vkr/Windows/: ICourseBrowser.cs  ICourseParagraphReader.cs  ICourseQuizController.cs  MainWindow.cs  RegistrationWindow.cs  WelcomeWindow.cs
src/: LearnBotVrk.csproj  Program.cs
src/Src/Telegram/BotAPI/: Bot.cs  BotExtensions.cs
src/Src/Telegram/BotAPI/Types/: CallbackQuery.cs  Contact.cs  Message.cs  Poll.cs  Update.cs  User.cs
src/Src/Telegram/BotAPI/Types/ReplyMarkup/: IReplyMarkup.cs  InlineKeyboardMarkup.cs  ReplyKeyboardMarkup.cs  ReplyKeyboardRemove.cs
src/Src/Vkr/: DefaultUpdateHandler.cs
src/Src/Vkr/API/: CourseBrowser.cs  CourseParagraphReader.cs  QuizController.cs  TeachApi.cs
src/Src/Vkr/API/Bot/: BotWindow.cs  Context.cs
src/Src/Vkr/API/Client/: ICourseBrowser.cs  ICourseParagraphReader.cs  ICourseQuizController.cs
src/Src/Vkr/API/Web/: CourseChapter.cs  CourseParagraph.cs  CourseQuiz.cs  UserProfile.cs  VkrRequest.cs
src/Src/Vkr/Telegram/: TelegramCourseBrowser.cs  TelegramQuizController.cs
src/Src/Vkr/Windows/: MainWindow.cs  RegistrationWindow.cs  WelcomeWindow.cs
